# MSC Eblast Server


Two disseparate processes:
    - blast email & recipient lists created in the database
    - mailer mails blasts based on unsent from the database

Database records created in steps.
  - each following steps should be able to get all it's information from the previous step
  - can be interrupted, restarted
01 - blast_batches
02 - blast_emails
03 - blast_email_recipients
04 - blast_smtp_batches
05 - blast_smtp_sends
06 - blast_smtp_sends2recipients

Development:
gulp tdd