
Blast model:
    config object as attribute or property
    how to auto-update Blast db record?
      - keep attribute as json
      - have getConfigAttribute, setConfigAttribute
      - update manually



